{
  "shader_root": "./slangs",

  "include_dir": [
    "lib/"
  ],

  "common_options": [
    "-O3",
    "-g",
    "-fvk-use-gl-layout",
    "-fvk-use-entrypoint-name",
    "-emit-spirv-directly"
  ],

  "shaders": [
    {
      "file": "post_process/hdr_to_sdr.slang"
    },
    {
      "file": "post_process/bloom.slang"
    },
    {
      "file": "post_process/volume_pass.slang"
    },

    {
      "file": "post_process/highlight_extract.slang"
    },
    
    {
      "file": "ui/blend.slang"
    },

    {
      "file": "ui/inverse.slang"
    },

    {
      "file": "ui/merge.slang"
    },

    {
      "file": "post_process/bloom.merge.slang"
    },
    
    {
      "file": "ui/vert.slang"
    },
    {
      "file": "ui/frag_basic.slang"
    },
    
    {
      "file": "ui/frag_outlined.slang"
    },
    

    {
      "file": "ui/frag_coord_draw.slang"
    },
    

    {
      "file": "ui/blit.default.slang",
      "alias": "ui/blit/basic"
    }
  ]
}